<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            width: 100%;
            height: 100vh;
            
        
        }
        .chessboard{
            width: 800px;
            height: 800px;
            background-color: white;
            margin: 70px auto;
        }
        .row{
            width: 100%;
            height: 100px;
            float: left;
            font-size: 70px;
            text-align: center;
            
        }
        .row1{
            color:black;
            text-shadow:0 0 3px white;
        }
        
        .box{
            width: 100px;
            height: 100px;
            float: left;
        }
        .black{
            background-color: black;
        }
        .row2{
            color: white;
            text-shadow: 5px 5px 15px black;
        }
        .text{
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            background:repeating-linear-gradient(to right,
            black ,
            white 20px,
            black 30px,
            white 30px ) ;
            font-weight: 800;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            margin-top: 30px;
            animation: ram 3s linear 3;
            letter-spacing: 3px;
        }
        .box:hover{
            background-color: orangered;
            cursor: pointer;
            transform: scale(1.2);
        }

        
        @keyframes ram {
            100%{
                text-shadow:  3px 10px orangered;
            }
        }
        
        




    </style>
</head>
<body> 
   <center><div class="text">
    <h1>Chessboard</h1>
   </div> </center>
   
    <div class="chessboard">
        <div class="row row1">
            <div class="box">&#9814</div>
            <div class="box black">&#9816</div>
            <div class="box">&#9815</div>
            <div class="box black">&#9813</div>
            <div class="box">&#9812</div>
            <div class="box black">&#9815</div>
            <div class="box">&#9816</div>
            <div class="box black">&#9814</div>
        </div>
        
        <div class="row row1">
            <div class="box black">&#9817</div>
            <div class="box">&#9817</div>
            <div class="box black">&#9817</div>
            <div class="box ">&#9817</div>
            <div class="box black">&#9817</div>
            <div class="box">&#9817</div>
            <div class="box black">&#9817</div>
            <div class="box">&#9817</div>
        </div>

        <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
        </div>

        <div class="row">
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box "></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
        </div>

        <div class="row">
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
        </div>

        <div class="row">
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box "></div>
            <div class="box black"></div>
            <div class="box"></div>
            <div class="box black"></div>
            <div class="box"></div>
        </div>

        <div class="row row2">
            <div class="box">&#9817</div>
            <div class="box black">&#9817</div>
            <div class="box">&#9817</div>
            <div class="box black">&#9817</div>
            <div class="box">&#9817</div>
            <div class="box black">&#9817</div>
            <div class="box">&#9817</div>
            <div class="box black">&#9817</div>
        </div>

        <div class="row row2">
            <div class="box black">&#9814</div>
            <div class="box">&#9816</div>
            <div class="box black">&#9815</div>
            <div class="box ">&#9813</div>
            <div class="box black">&#9812</div>
            <div class="box">&#9815</div>
            <div class="box black">&#9816</div>
            <div class="box">&#9814</div>
        </div>









    </div>
    
</body>
</html>